# droolsjbpm-integration

kie-server-parent/kie-server-remote/kie-server-client/src/main/java/org/kie/server/client/: CaseServicesClient.java
kie-server-parent/kie-server-remote/kie-server-client/src/main/java/org/kie/server/client/impl/: CaseServicesClientImpl.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-all/src/test/java/org/kie/server/integrationtests/jbpm/cases/: CaseRuntimeDataServiceIntegrationTest.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/filtered-resources/kjars-sources/jms-wih-project/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/filtered-resources/kjars-sources/jms-wih-project/src/main/java/org/jbpm/data/: HelloWorkItemHandler.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/filtered-resources/kjars-sources/jms-wih-project/src/main/resources/: WorkDefinitions.wid  jms-wih-process.bpmn2
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/filtered-resources/kjars-sources/jms-wih-project/src2/main/java/org.jbpm.data/: JMSWorkItemHandler.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/java/org/kie/server/integrationtests/jbpm/: JbpmKieServerBaseIntegrationTest.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/src/test/java/org/kie/server/integrationtests/jbpm/jms/: JmsWorkItemHandlerXAIntegrationTest.java
