<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.server.testing</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0.0.Final</version>
  </parent>

  <artifactId>jms-wih-project</artifactId>
  <version>1.0.0.Final</version>
  <name>jms-project</name>
  
  <dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>7.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

<dependency>
    	   <groupId>org.kie.server</groupId>
    	   <artifactId>kie-server-services-jbpm</artifactId>
    	   <version>7.0.0.Final</version>
    	   <scope>provided</scope>
    	    <exclusions>
		        <exclusion>
				    <groupId>org.jboss.logging</groupId>
				    <artifactId>jboss-logging</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.cxf</groupId>
   					 <artifactId>cxf-rt-transports-http</artifactId>
		        </exclusion>
		    </exclusions>
</dependency>
<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    <version>1.1.1</version>
		    <scope>provided</scope>
</dependency>
</dependencies>
  <build>
    <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>

      </plugin>
    </plugins>
  </build>
</project>
